<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ToysSale.Client">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.ExistingGoods" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExistingGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.FormChoice">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAACAACASAAACAAAACAAAADAAAABgBAAAAAAA=</HashCode>
      <FileName>FormChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.FormConnect">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAJKIAQCQCGACQAAAABAAEIAABAAgBBA=</HashCode>
      <FileName>FormConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.FormListItems">
    <Position X="18.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAIAAQGABAACAAAAQEQABIAAAAAAAQY=</HashCode>
      <FileName>FormListItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.FormMain">
    <Position X="15" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAIQkAgACAAACAAAACAAIBCAAIAAAAABAAAIkAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.FormNomenclature">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAgCAAAAAAAACAAAACAAAAQBAAAIBAAAIAACQ=</HashCode>
      <FileName>FormNomenclature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.Nomenclature">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nomenclature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.ControllNomenclature" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Nomenclature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToysSale.OrderedGoods">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEADAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>OrderedGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.Program" Collapsed="true">
    <Position X="12" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.Sale">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.ToysSale">
    <Position X="5.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToysSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.Properties.Resources" Collapsed="true">
    <Position X="12" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToysSale.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ToysSale.IControlBD">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ToysSale.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ToysSale.FormState" Collapsed="true">
    <Position X="12" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FormConnect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ToysSale.ManageMethod">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormListItems.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ToysSale.SelectionMade">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToysSale.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>